<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wHXFtFEjQ-90FvCukuucUUl0zUUV9XPRsQ&s">
    <center>
    <form>
        <input type="submit" value="Register" formaction="./formtagnavigatepageresiter.html"/>
        <input type="submit" value="Login" formaction="./formtagnavigatepagelogin.html"/>
    </form>
</center>
</body>
</html>
